<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.samuelhudson.assignment5.MainActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/DataEntry"
        android:layout_margin="5dp"
        android:textSize="45sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimary_light" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Data"
        android:id="@+id/DataView"
        android:layout_margin="5dp"
        android:textSize="45sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimary_light" />

    </LinearLayout>